.place {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1.05fr;
    gap: 48px 40px;

    width: 100%;
    /* box-sizing: border-box; */

    margin: 0;
    padding: 0;

}

 @media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 1fr 1.05fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
    } 
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px 0;
    }
}